mysql:
  container_name: otnet_db
  ports:
    - "3306:3306"
    - "33060:33060"
  image: mariadb #becouse MySQL sucks
  restart: always
  environment:
    - "MYSQL_ROOT_PASSWORD=password" # credentials are: root password
